{
  "name": "@gemcook/auth",
  "version": "2.1.0-nightly.1",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "repository": "https://github.com/gemcook/auth.git",
  "author": "Gemcook, Inc. <tech@gemcook.com>",
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-stage-flow": "^7.1.4",
    "eslint": "^5.7.0",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-config-gemcook": "^1.5.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "21.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-no-for-of-loops": "1.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-relay": "^0.0.28",
    "prettier": "^1.14.2",
    "prettier-eslint": "^8.8.2"
  },
  "scripts": {
    "build:es": "babel src --out-dir lib",
    "prepublishOnly": "make prepublish"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "^1.2.4",
    "aws-amplify": "^1.1.6",
    "store": "2.0.12"
  }
}
